MYSQL_HOST = "localhost"
MYSQL_PORT = 3306
MYSQL_USER = "4440user"
MYSQL_PASSWORD = "4440password"
MYSQL_DB = "4440db"

localhost = "localhost"
localport = 3306
localuser = "4440user"
localpass = "4440password"
localbase = "4440db"

sharedhost = "db4free.net"
sharedport = 3306
shareduser = "mxkezffynken"
sharedpass = "XUWNG3gdFw82"
sharedbase = ""